spring.application.name=bookmarker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8855

spring.flyway.locations=classpath:/db/migration/{vendor}
#spring.flyway.user=ghirmai
#spring.flyway.password=hagos@1st


